# warehouse

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/mleczey/warehouse/boundary/: CampaignRepository.java  CampaignResource.java  CampaingsFinder.java  GroupedCampaignsFinder.java  PlainCampaignsFinder.java
src/main/java/com/mleczey/warehouse/configuration/: LocalDateParamConverter.java  LocalDateParamConverterProvider.java
src/main/java/com/mleczey/warehouse/control/: CampaignDataAccess.java  CampaignFacade.java  CampaignService.java  MetricsPicker.java
src/main/java/com/mleczey/warehouse/entity/: Campaign.java  CampaignQuery.java  CampaignSearchResult.java  GroupBy.java  GroupedCampaignSearchResult.java  Insight.java  Insights.java  Metric.java
src/main/python/: date_converter.py
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  converted_warehouse_data.csv
src/test/java/com/mleczey/warehouse/: MySqlTestResource.java
src/test/java/com/mleczey/warehouse/boundary/: CampaignResourceTest.java  GroupedCampaignsFinderDatabaseTest.java  GroupedCampaignsFinderTest.java  PlainCampaignsFinderDatabaseTest.java  PlainCampaignsFinderTest.java
src/test/java/com/mleczey/warehouse/control/: MetricsPickerTest.java
src/test/java/com/mleczey/warehouse/entity/: CampaignQueryTest.java  CampaignTest.java  InsightTest.java
