mp.openapi.extensions.smallrye.info.title=Warehouse API
mp.openapi.extensions.smallrye.info.version=0.0.1

quarkus.cache.caffeine."insights-cache".initial-capacity=10
quarkus.cache.caffeine."insights-cache".maximum-size=10
quarkus.cache.caffeine."insights-cache".expire-after-write=60S

quarkus.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=true

quarkus.log.level=INFO

quarkus.package.uber-jar=true

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.swagger-ui.always-include=true